# GitClientApp

./: README.md  _config.yml  build.gradle  clean.sh  configuration.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/example/git/ui/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/example/git/ui/main/base/: RecyclerViewMatcher.kt  RecyclerViewTestUtils.kt  ToolbarMatchers.kt
app/src/androidTest/kotlin/com/example/git/ui/main/mockconfig/: MockResponseDispatcher.kt  MockRunner.kt  MockWebServerRobot.kt  MockWebServerRule.kt  RecordedRequestHandler.kt  RxIdlerController.kt  SearchUsersRecordedRequestHandler.kt  UserAction.kt
app/src/androidTest/resources/search/: get.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/git/: GitClientApplication.kt
app/src/main/kotlin/com/example/git/common/: AppComponent.kt  AppModule.kt  NetworkConfigurationImpl.kt
app/src/main/kotlin/com/example/git/model/: DetailUser.kt  User.kt
app/src/main/kotlin/com/example/git/provider/getuser/: GetUserMapper.kt  GetUserProvider.kt  GetUserResult.kt
app/src/main/kotlin/com/example/git/provider/searchuser/: SearchUserMapper.kt  SearchUserProvider.kt  SearchUserResult.kt
app/src/main/kotlin/com/example/git/ui/: BaseActivity.kt
app/src/main/kotlin/com/example/git/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/kotlin/com/example/git/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  UserAdapter.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  item_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/example/git/provider/getuser/: GetUserProviderTest.kt
app/src/test/kotlin/com/example/git/provider/searchuser/: SearchUserProviderTest.kt
app/src/test/kotlin/com/example/git/ui/detail/: DetailPresenterTest.kt
app/src/test/kotlin/com/example/git/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/example/git/network/: NetworkComponent.kt  NetworkConfiguration.kt  NetworkLibrary.kt  NetworkModule.kt  RxThreadCallAdapter.kt
service/: build.gradle
service/src/androidTest/java/com/example/git/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/kotlin/com/example/git/service/: VersionConfig.kt
service/src/main/kotlin/com/example/git/service/get/: GetUserObjectGraph.kt  GetUserResponse.kt  GetUserService.kt  GetUserServiceComponent.kt  GetUserServiceModule.kt
service/src/main/kotlin/com/example/git/service/search/: SearchObjectGraph.kt  SearchResponse.kt  SearchService.kt  SearchServiceComponent.kt  SearchServiceModule.kt
service/src/test/java/com/example/git/service/: ExampleUnitTest.kt
